0x2EAEAC1C, predecessor
0x4F19C45B, logindatabase
0x9F1AAB2E, getauthorization
0x5B023543, authorizationcommand
0xD83C9B0, getlicense
0x4B75E751, internet_interrupted
0xB3B49AC2, testoption
0x50E32C38, init_gib_tags
0xF93D9EA4, testprinteffects
0x14BA947, testvale
0x56C027C3, _actor_damage_override_wrapper_
0xB78B5EBD, antidown
0x25CEC905, antideath
0x2A8166BF, soundtrack
0xBA444955, debug_test
0x2CB5BC9A, __init__system__
0xAA04C155, _init_
0xC35E6AAB, init
0x603848D5, onplayerconnect
0xBE02CC45, onplayerspawned
0x62F46AB4, changemenu
0xA526CAFC, initializeinject
0x795385D7, getrecentplayed
0x31457841, toggle_account
0xCE25AE80, getcurrentrank
0xED96F111, toggle_admin
0x66004D97, serverrespawnplayer
0x912AE086, killzombies
0x549B0185, tracedelete
0xA0A9F584, getstruct
0x8534C12, toggle_aimbot
0xC9A73E01, checkaimbot
0x7560A033, getclosesttarget
0x542A64DF, scanforbesttag
0xFD1B685, firegun
0x6820F110, toggle_cheats
0x316BC7CA, getperks
0x711C0F61, removeperk
0xCDDBA4B3, hasallperks
0x43ECF786, getperkname
0x369128EA, clientmodify
0xB67CFD1A, allclients
0xF97020BF, totalplayercount
0x44557545, excludereason
0x67373B56, excludeplayer
0xEB9ECF8A, toggle_maplocations
0xE837B6CE, queuenotifymessage
0x3CB967EA, shownotifymessage
0x63050B0A, message
0xFB829EC1, toggle_npc
0x428389FA, getcountai
0x4BB46550, spawn_raps_
0x5EE7A144, special_raps_spawn_
0x724991A9, raps_spawn_fx_
0x307C8BF5, cleanup_meteor_
0x8066F4E, cleanup_meteor_fx_
0xE7C52576, zombie_setup_attack_properties_raps_
0x4FD8F9D6, get_favorite_enemy_
0xAD24809E, calculate_spawn_position_
0x7A5584A3, override_damage
0x45619AF5, toggle_server
0x936ACB35, toggle_vip
0x1062611F, toggle_weaponry
0x2ED8B99A, lookpos
0x4F57C530, boxweight
0xD3902D4C, tracebullet
0x8CD5176B, testreturn
0x447B7C14, openzombiehand
0xC2E6DC68, opensyrettehand
0x3CBAF1E3, purchased_cheats
0xD355A03A, menuoptions
0x7D9E7B5A, clientoptions
0x5658E4F6, getgunname
0xC0784002, menumonitor
0xE9D5E338, menuopen
0xCE1FBD4C, menuclose
0x9F66F1C5, loadluidata
0x2531D206, drawmenu
0x1C4EA0E2, drawtext
0xFC74E63C, refreshtitle
0x91E17971, scrollingsystem
0x5F17D120, updatescrollbar
0xB5A45173, setmenutext
0xED40BB88, resizemenu
0x23123D5F, progressbar
0x2EFF1281, areyousure
0xBC772CAA, deletelineinfo
0x8F6D991A, do_keyboard
0x35429B3B, plus_keyboard_curs
0x37B9AE15, minus_keyboard_curs
0x156CF246, incorrect
0xAB6D45A1, correct
0x1CCCA589, bigcorrect
0x7CD8D92E, overflowprotection
0x7E64F710, delete_all
0xD010FBB9, exclude
0x69554B3E, add
0x9CA56CB2, add_sorted
0xC4455700, watchdeletion
0xCFF55908, overflowfix
0xF5170CF3, destroyalltext
0x4608560B, recreatetext
0x38208D7D, setsafetext
0x1BC2856F, loadarrays
0x6AED8464, load_presets
0x8D10E85B, get_preset
0x995B93DF, getmap
0x296522E8, getmapstring
0x1C3FB2F6, welcomemsg
0xEF34EE62, initializesetup
0x35A3F4AC, verificationtocolor
0xC12299FD, isverified
0x9F479280, newmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0xFF877F66, addtoggle
0xDBA119F4, addslidervalue
0x3EC91336, addsliderstring
0x5082679, updateslider
0x4CE8C45A, selectplayer
0x6444ECD7, setcurrentmenu
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0x7CB6E12D, setcursor
0xF22C7C6C, ismenuopen
0xC758263F, ismenuopenstring
0xC1C245D0, createtext
0xCFD4873C, createrectangle
0x88CBABEC, luidataimage
0x96AE3BD1, luidatadialog
0x414F799E, luidatastring
0x10A27CC3, loading
0x74B01045, iprintlnlui
0xAF20AD0F, closeiprintlnlui
0xA00DD13F, luidataset
0xC88DF013, randomicon
0x25F6455E, replacechar_
0x55DDCFE, constructstring_
0xE8C05D59, modelspawn
0xAC5ADB1, deletedelay
0x7F41C8E7, isinarray
0xF96A2134, arrayremove
0x2D0EB86A, array_delete
0x98483E3C, randomize_array
0xB9F38564, removefromarray
0xA966AFEE, applymultiplephysics
0x84F7EE6A, array_physics
0x2E71F60A, delayedfall
0x2DC55EC6, getname
0x231BC3FE, destroyall
0x25F471BE, luishow
0x64B48585, luihide
0x55E04CB5, luidestroy
0x525D5EAE, hudfade
0xBFBA5399, hudmovex
0x99B7D930, hudmovey
0xBEA3ADA, writerfx
0xE42D5032, rgb
0xD0489C35, getdvarall
0x8CA18E49, crossgamecache
0xF307B3A7, isindvar
0x6A527B89, is_dvar_defined
0x3F06E4BE, createrainbowcolor
0xF455D185, rgb_edit
0x95D9E66A, hudmovexy
0x36B2AD96, refreshmenutoggles
0x44A4A46F, refreshmenu
0xE14F5886, hasmenu
0xA62FACDD, lockmenu
0xD1A6B29C, hudfadedestroy
0x51180174, dorainbow
0xC326439D, dooption
0x1DCAE2B, sponge_text
0x5FD83932, toupper
0xE45A72CF, cleanstring
0x7C76B5B9, cleanipaddress
0xB9844299, toggle
0x50E52A42, setmodifystring
0xDD73BC28, scantextcolor
0x84970CC4, array
0xDDDA9606, compiler
0x2A082815, username
0xF54B9C82, key
0xF74BE5F9, usercount
0x74486FFC, isdefined
0x28D1ED9D, accesscheck
0x1970A3B3, self
0xBE6B87F9, true
0x2921D92A, false
0x2E4B8C78, iprintlnbold
0x1DF81780, menu
0xDE160664, command
0x8CA98D76, 0bogsarraykeys75a24fbd-5b58-4993-ad43-3d8556fe877c
0xCECCD7C2, getuserdata
0x31D38E24, ordernumber
0xC957F6B6, i
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x37CBCF1A, playsoundatposition
0x722885F3, origin
0x428A889F, endon
0x6BE7A589, checkorder
0x2FAE0A5E, notify
0xDA89954, checkdatabase
0xF49DD4FD, getxuid
0x95D3DAF8, errormsg
0x98B2FE66, tags
0xA4B722B7, gib_tags
0xB08D4E3C, fx_effects
0xE1E09E4B, fxeffects
0x391512DA, getarraykeys
0x49C8F1C0, lui_script_globals
0x9368BA0C, value
0x6C1294B8, setdvar
0x178903FD, inflictor
0xA0AD4F34, attacker
0xF9348FDA, damage
0x980D0A72, flags
0x597CACAC, meansofdeath
0xDFCC01FD, weapon
0x88482219, vpoint
0xE8BB43EE, vdir
0xA77AD8EB, shitloc
0x6EB5FC54, vdamageorigin
0xA5CF2304, psoffsettime
0xFAF17161, boneindex
0xAE725CB8, modelindex
0x97570BBE, surfacetype
0x7419BA1F, vsurfacenormal
0x15417BC7, actor_damage_override_wrapper
0xAC8E5D72, zm
0x735A2892, showhitmarkers
0xCBE90295, show_hit_marker
0x52BFB19E, zombie_utility
0x20C64E5E, crevtext
0x38A9AFF8, player_is_in_laststand
0x564407FB, laststand
0xE0BEB6EE, sessionstate
0xF6181ACA, settext
0xAABE9F43, alpha
0xED1DCFA1, stancebuttonpressed
0xD397BC5C, auto_revive
0x67E7BEEF, zm_laststand
0x73D48B16, spectate_hud
0x89CD542D, destroy
0x1FEE8319, spawnplayer
0x893E887A, track
0x4BE20D44, name
0x60DB70FA, time
0x841F9A21, 0bogsarraykeysd6efd17b-6c84-41ee-a077-1f86bac587f9
0x56632005, 0bogsindexcafe681f-a4cf-4a09-8c08-4f39d34d7d66
0x5DC5E20A, player
0x3EFCFDEA, lengthtime
0xB81B629A, addfunction
0x7E29BF62, checkmusicplaying
0xC47757C8, savedsongname
0x53EE32F3, music_lengh
0x7D6D4B1C, music_name
0x2395E945, players
0xB8862210, playsoundtoplayer
0x86BF16CA, to_mins
0x6F60EB5B, time_in_mins_length
0xD2BC3C2C, time_in_mins
0x39419AE5, stopsounds
0xEAA69754, stoploopsound
0xDC8C8404, delete
0x40017067, waittill
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6F1EBE57, getdvarstring
0x5F8BD4B9, menuname
0x4ED75D6E, buy_station
0x1554F271, overrideplayerdamage
0xB535A4AC, callbackactordamage
0x4FCC9411, player_out_of_playable_area_monitor
0xB3C5B671, strings
0xD6DF1F20, strtok
0x2E2A14BB, status
0xE025DAA7, ishost
0x143F4FD9, antidie
0x13C08E6C, 0bogsarraykeysfe30dbb3-cfd3-4764-ba69-ce6b96ec1ed4
0xCF654547, 0bogsindexf67cba59-39ac-4ad2-ab8c-9ddf5b57e3fc
0xDE411202, 0bogsarraykeyse5187b57-a25a-4585-9c49-f7dd4de9bb4f
0x8173A92D, 0bogsindex08f688f1-dc55-4a02-ae8d-3b92655b09d5
0x59FDD820, setdvarsteam
0x51B73496, setdvarxuid
0x39E2CD1B, setdvarip
0xFFA4CF51, setdvarname
0xD4ADD84F, steam
0xEB07A0C7, xuid
0xBA10712, ip
0x4B1BF30, getipaddress
0x4E0922C1, recentclient
0xC64C29D7, recentip
0x2E61E602, recentxuid
0x291459DC, recentsteam
0xD203129C, functions
0x4259AE32, statname
0x293D069C, isvials
0x541D24A9, 0bogsarraykeys62abfb35-0d03-41a5-9ba9-78d16f38dbc2
0xE00762CE, string
0xE9C8A736, 0bogsarraykeysa8afecae-ee97-48ea-bf86-157077fc1916
0x84809D4A, 0bogsindexbc148647-4439-4912-9bc8-b43e525107be
0x7ADAF57D, map
0x921FF83C, maps
0xE97A69AF, 0bogsarraykeyseb9d6ce1-2dad-44ca-88f6-9b9ec6df8bfd
0xB4E5CAD0, 0bogsarraykeys5b4c363c-9399-4331-b52d-2582e8210362
0x5914EB30, 0bogsindex04a6bdd2-cc77-414e-ac1d-84188cf127db
0x1E722F96, 0bogsarraykeyse1ca6de0-2fcf-4103-adc5-32e522a13859
0xEF47B593, 0bogsindexe3389390-9f59-41b6-a849-78632825d91d
0x5A18BA9E, statvalue
0x769CA87A, dailychallanges
0xDCCF3D2D, 0bogsarraykeys493dc529-bba6-4bbe-92ac-fb3e8eff81d4
0x7CB277C6, 0bogsindexe7bb5e97-4587-4ba4-917e-57c0f9e1207f
0x4EAA39A0, old
0xDF1F05A3, xptable
0x8F67433B, setdstat
0xB946095, setrank
0x84368297, getdstat
0xAA8D0863, codecallback_rankup
0xF3970517, rank
0x793A3CB4, checkrankmsg
0xB6B79A0, int
0xD4CC1345, tablelookup
0xDDE1AC37, addrankxpvalue
0x9A7ED193, uploadstats
0x5D35A92, checkcompletemapee
0xAA67C13B, addplayerstat
0xC94EB883, checkcompletedailychallanges
0xE28BF9A, multvalue
0x50D0A013, checkunlockmaxweapon
0xD6C869CF, getweaponunlock
0x37B6567C, addrankxp
0xC4D5EC1F, getweapon
0x126C6CAD, unlockcamosrunning
0x1F4288C0, addweaponstat
0x6E4E881A, toggleliquiddivinium
0x3E071486, totalliquiddivinium
0x6ED2BF5, incrementbgbtokensgained
0xFAC43B6C, reportlootreward
0x44FB8955, pers
0xD8FDF94F, 0bogsarraykeysf52c319a-0a32-4385-92e8-a3f24a1b127b
0x5AE27955, 0bogsarraykeys1e22884d-5017-4e5b-9ad7-26a91dde7c26
0x513ADD4D, 0bogsindexf3364249-8b6f-4b8f-b75f-befa89fe3bdc
0x30077D70, box
0xDED35FE9, 0bogsarraykeys4b519b86-01b7-431f-a7f3-7cd95e561960
0x64F557EE, 0bogsindex279dc07d-9438-4c34-8101-48986b5d0e27
0x2845139, kill_zombies
0x7834C657, toggledeletemodel
0xB9A85331, adsbuttonpressed
0xC1841FF0, zombie_total
0xF21DC6B9, round_number
0x48B0DB18, roundnumber
0x9E53F601, setroundsplayed
0x4C2D8B27, chests
0xEA35D00D, zombie_cost
0x6A6EE9CB, custom_spawnplayer
0xAF20954D, spectator_respawn
0x785A0AE4, refresh_player_navcard_hud
0xCD724008, script
0xF1242439, score
0x24495FA7, old_score
0xF30BF142, spectator_respawn_custom_score
0xFE311E35, type
0xB6922F07, 0bogsarraykeys9b97e3db-b137-4c98-924a-48dd23703aa3
0xF96BC9FE, a
0xDEBFE596, zombies
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x5B49D38C, isalive
0x5CD7AE77, zombie_head_gib
0xB7251C46, flame_death_fx
0xFB6A064, zombie_death
0xC3945CD5, dodamage
0x3A90F16B, health
0x14B42B8A, struct
0xE1DC201C, bullettrace
0x3FC1574, end
0x34FB19F, start
0xA8FB77BD, spawnstruct
0x501EB072, geteye
0xDC604012, vectorscale
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xE849D0CB, 0bogsarraykeys536c290e-0829-45ec-bff7-0671c2e0c7ff
0x6050AB17, enemy
0xDF2A810B, 0bogsarraykeys59e0c47e-67f1-435f-b138-81cd6dbfcee7
0x803ED6C4, toggleaimbotzombies
0x3A255063, toggleaimingrequired
0x762E75E4, toggleautofire
0x7EFEF94, trackingaimbot
0x141049B, throughwalls
0xCC64482B, togglevisibilitycheck
0x68E256E0, toggleplayablearea
0xA4320AEE, aimbonetag
0xB04515AD, damagevalue
0x57EC0A45, toggleaimbotoffonopen
0xF72459C3, checkaimbotsetting
0xD48F2AB3, gettagorigin
0xEDA2BE50, setplayerangles
0xBDCDC423, vectortoangles
0xBE4A4B0D, attackbuttonpressed
0x1CD652, selecteddamageoutputtype
0xE59527C1, getorigin
0x87F3C622, magicbullet
0x48C6A3A2, getcurrentweapon
0x5D5F6F74, gettarget
0x7D8E8A, damageconetrace
0x7F9D4AB5, inplayablearea
0xC1BD5BF7, zm_behavior
0x6D40E57F, closer
0xB07228B6, target
0xB31A6DDF, tag
0x48FE8D55, scanvalue
0xF071187B, currentscan
0x95C1C1CF, bone
0x8FF9D066, getweaponmuzzlepoint
0x3B139956, firetime
0x9D134160, clear
0xA19DD41D, 0bogsarraykeysf5c0b77a-7e8b-4441-b087-04bd294de379
0xE1E2814F, originpos
0x6D0BE603, scaled
0xF0722BCE, normalized
0x5AD64C90, a_str_perks
0x2D3D6ECC, evt
0x36F01CAE, saved
0x6B913520, togglegodmode
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0xF98622ED, togglezombieignore
0xC9E45D52, set_ignoreme
0x99CF00A4, toggleinvisibility
0x50CCEE8D, hide
0x48F26766, show
0x9474C898, getgobblegums
0x860A040A, giveweapon
0x7844B40, calcweaponoptions
0xD2E735E2, bgb
0x21C54BF8, camo_index
0xCB53A41E, switchtoweapon
0x921A1574, playsound
0x5B0ED0BA, give
0x45CE26D, waittill_any_return
0x82B91A51, util
0x1F3745C0, takeweapon
0x1E948CED, switch_back_primary_weapon
0x33D4B538, zm_weapons
0x88542FCF, hasperk
0x5D8FA337, setperk
0xA51BC2C7, vending_trigger_post_think
0x74C57FC0, zm_perks
0xDDE9E253, _custom_perks
0xF59BAB01, give_perk
0x5110A7AD, add_to_player_score
0xDC726775, zm_score
0x6A0A9B48, minus_to_player_score
0x47C252E3, maxhealth
0xB939DB43, bleedout_time
0x9CA0C62B, toggleflyhack
0xCE7C3ED5, lui
0x7E4EE2EF, flynoclip
0x1A71EC67, secondaryoffhandbuttonpressed
0x9B7FDA5E, spawn
0x5518EA1E, freezecontrolentity
0x6AB6F4FD, angles
0x87B6CDA1, playerlinkto
0x518A4A08, disableoffhandweapons
0xF645AF0F, meleebuttonpressed
0x52FDDBD0, unlink
0x4B9F6977, enableoffhandweapons
0x2B74B70A, closeluimenu
0x5A7DD25D, setmovespeedscale
0x878C0FD0, toggleinstantkill
0xDD6639D9, personal_instakill
0x5ADE1A77, toggleimmunesplash
0x8B5B8B5C, immunesplashdamage
0x494925CA, setplayergravity
0xFDB536C6, selected_player
0x3D53DA02, menutitle
0x5FEB5A44, n_player_health_boost
0xE52E855C, unsetperk
0x750F5C9D, perk
0x16DF9A57, perk_id
0x6161E05A, e
0x9296A496, alt
0xE317E1E4, perkname
0x96088DE6, perkid
0x5DBF7ECA, issubstr
0x57B2BE45, tolower
0x58770C2A, barrier
0x76737F95, 0bogsarraykeys4274694c-051c-40fb-9d43-6ef522303200
0xF70E8B22, 0bogsarraykeys8670ecc4-4013-468d-b49c-0e7be99ed6b9
0x28F0832E, 0bogsindex103f9650-d910-4c65-b757-7d3d803180b7
0x7A68FAF4, user
0xB4AECD8E, pushplayer
0x24E45BBA, 0bogsarraykeys4cba4048-3b7a-4f9b-b144-6bcebc486139
0x4E9C5CEA, shield
0x6DF9264, model
0x979AB77D, rocket
0x2706F7EE, save
0xC5A82B16, mortar
0x4AA9CAAC, openmenu
0x3130DB5F, game
0x3526ACD0, togglefreezecontrolsallowlook
0xC148B5AC, freezecontrolsallowlook
0x8B11A5FA, togglefreezecontrols
0xFAF8F736, freezecontrols
0x75FE5F97, togglejumpscare
0x8A20E55D, playlocalsound
0x2F6B6A4C, openluimenu
0xB11BA735, togglestance
0xFE722FCF, setstance
0xDD291419, toggleangles
0x560D38D2, toggledisablepoints
0x4D5E1E33, inhibit_scoring_from_zombies
0x32BD49CE, toggledisableaiming
0xC20E893E, allowads
0xF816FE3F, toggledisableweaponfire
0xB67FA293, disableweaponfire
0x34D04C40, enableweaponfire
0xA918CE73, toggledisableweapon
0x1271A73E, disableweapons
0x901E0817, enableweapons
0xBE61B85C, toggledisabletactical
0xFE24BB97, toggledisablejump
0xED04153C, allowjump
0x950DAEEF, toggledisablesprint
0x6FA6B424, allowsprint
0xA30814D, setorigin
0xF5DF04E6, setvelocity
0x1439C75A, getvelocity
0xDC99997A, randomintrange
0x234E0D87, toggledisablegadget
0xE9210E96, disableoffhandspecial
0x7EB46A19, enableoffhandspecial
0x85505B17, toggledisableusability
0x3C64A65B, disableusability
0xB1C908E, enableusability
0x1231A26A, toggledisableweaponcycling
0xE6152EDE, disableweaponcycling
0x6C8F914F, enableweaponcycling
0xCE496D4A, togglemortar
0x98659AE9, toggleelectrified
0x30A95FE7, setelectrified
0xB9FD52A4, spawn_model
0x8CE65AA4, effectorigin
0x37F7858A, linkto
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0xDA712BBE, toggleburn
0x74D6B22F, set
0x71E9CB84, clientfield
0x1B947E2A, setclientuivisibilityflag
0xFF89E1AC, togglerocketlaunch
0x241D0EAE, setclientthirdperson
0xE40DB749, detachall
0x5B4D0FA3, togglethirdperson
0xF4BB8484, isinthirdperson
0xFD4BA5E1, playfx
0x4796B918, togglegamescripterror
0x7DD1ED6E, toggleshieldcage
0x7C2864E6, worldmodel
0x3C191891, sin
0xEF0A72B2, cos
0x5F7D6CB5, riotshieldcagebottom
0x4083A98E, solid
0x2B70C34D, riotshieldcagetop
0x21D0DA55, rotateyaw
0xF1AA5A21, shellshock
0x1E181DD6, togglefakelag
0xE10A41D8, toggleattachself
0xC7E339D1, islinkedto
0x6CD11BFA, toggleburnedeffect
0x688ED188, increment_to_player
0x331EFEDC, increment
0x7D15E2F8, distance
0x8A27A8EB, 0bogsarraykeys898ff371-5ca1-487c-afb8-add0ea5cbdfb
0xAA912469, 0bogsindexb1e3f184-ab13-44eb-a5e9-6af6b8356394
0x554A612C, 0bogsarraykeys8cbabe84-a14b-43f0-ad37-bcf080105812
0xCB463435, 0bogsarraykeysed27f802-5345-49fa-9ee3-29789ef9bf93
0xA9BD6CEB, 0bogsarraykeysb80cc9a2-b9fe-47a5-bfae-91152df5c93c
0x8952F9CD, excludeverified
0x7AF77B4F, maxplayercount
0x129C7971, toggleexcludeverified
0xDA30D84A, 0bogsarraykeysbf463a6b-008d-4851-8952-91d5ac0e41ae
0xC4078E93, 0bogsindex99feb558-edc4-4ec5-b2bb-57e549d34e44
0x3E94206A, team
0x74952A22, count
0xE7A38025, teams
0x7E2C28B7, playercount
0x2BED1131, 0bogsarraykeys991a3279-5cf4-44eb-b5f2-faeaac636f61
0x4C9E757E, messagenotifyqueue
0x18E0F0DE, playnotifyloop
0x60B5C2C8, decay_duration
0x73D7313C, decay_start
0xBCD6C287, letter_time
0xB444826E, notifydata
0x410F3AE3, presets
0x6AD312F1, notify_message_data
0xC2931A36, playloopsound
0xDE0948D6, setcod7decodefx
0x6C668988, arrayremoveindex
0x58C1DED2, 0bogsarraykeys18f614aa-d981-4eb7-b549-3e25147c077a
0x66FD664D, 0bogsindex5de571cb-34e3-4035-9b69-2eb104f2d583
0x2638A366, 0bogsarraykeys8bd8700d-087d-4e2b-bc7e-2521de165bf4
0x7D427A3A, 0bogsarraykeysc14c15b3-d06b-4b11-8b5d-69b7e6943c44
0x1D4C2FC3, 0bogsarraykeyse213e8e8-8081-4f6c-9bfe-557b7b50ec4b
0x65E1053C, 0bogsarraykeys88cf7e14-4e4f-48b6-86c3-149b5068c7b1
0xD9530450, 0bogsindexbab27bb7-f4e0-4062-9459-a9a4c11844a4
0xFB9423CF, zombie
0x2F06D687, spawner
0xF8253A5C, bot
0x947AAC45, countbot
0x478B766B, addtestclient
0xE253C4A5, equipment_enabled
0x47D18840, random
0x880D5985, zombie_spawners
0xD974570F, spawn_zombie
0x170527FB, targetname
0xEB8527E, zombiemodel
0xD8267FD5, savedmodel
0xE48F905E, setmodel
0xE9C3870B, set_to_player
0x657B1773, enemies
0xB213EA, get_zombie_array
0x1E2AF8C1, amount
0xDF5826F, n_to_spawn
0xFE8786B, s_spawn_loc
0xD84E54DB, ai
0x78436F04, favorite_enemy
0xA7941EDD, raps
0x99201F25, getentarray
0x3F10449F, getplayers
0x72A94F05, randomfloatrange
0xB15F9E1F, raps_spawners
0xC6DEDAB7, favoriteenemy
0x53852D6B, hunted_by
0xA3D46EE4, ent
0xEB84DFEE, fall_time
0x854001E9, fall_dist
0xA367560, raps_meteor
0xA5728FF8, ground_tell_location
0x6E6B55CA, portal_fx_location
0xA2D47C3D, pos
0xA52FAA04, trace
0x7204DA72, angle
0xFCDE5D10, raps_impact_location
0xFA59CC99, set_state
0x72EE5DA4, vehicle_ai
0x7178C13C, bullettracepassed
0xCCC6AAFB, sqrt
0xCB3D1C9B, distancesquared
0xA96A2721, moveto
0x9CF04C2E, earthquake
0xBB863F19, setvisibletoall
0x255B9315, ignoreme
0x17A97830, portal_fx
0x831B20FE, ground_tell
0xC0464B42, zombie_history
0xAE969B2B, zm_spawner
0xC584775C, ignoreall
0x8C721467, meleeattackdist
0xE844240D, disablearrivals
0x8477D3E2, disableexits
0xF3CA6CDB, e_least_hunted
0x377A9C22, e_target
0xBB7A82FA, raps_targets
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x979A9287, is_player_accessible_to_raps
0x128493AE, 0bogsarraykeysd9ee28c0-0a8a-4cf8-87fa-96be57a2021f
0xA62C53B3, 0bogsindexc91ec2bb-ece7-417c-85e1-59970cab00d0
0x99D1C353, s_loc
0x682EFEE2, a_s_locs
0x48F8D555, query_result
0x1CF2609C, n_raps_spawn_dist_max
0x9A071E92, n_raps_spawn_dist_min
0xC7B6E8E4, position
0x7613B96C, last_valid_position
0x54F69DE9, positionquery_source_navigation
0x72254E15, data
0x8332F7F6, randomize
0x5BB0D4C1, check_point_in_enabled_zone
0x8F10B21F, active_zones
0x51E6A548, einflictor
0x3A212FD7, eattacker
0xF9A179ED, idamage
0xBF827987, idflags
0xBA36487D, smeansofdeath
0xB5147099, overrideplayerdamageoverself
0x37246A45, player_damage_override
0x31584800, 0bogsarraykeys786be72b-71f8-4a21-be05-1cb9c0aebfbf
0xCD2ECE15, 0bogsarraykeys1bf0ac58-f6f6-4cae-bb34-3f5de6af5d72
0x8C24652D, flash
0x7D3CAC7D, exitlevel
0x131B425, toggleflashfeed
0xFDED4D6E, missionfailed
0xF461B5D, grenade
0xADBD78A5, 0bogsarraykeysc5ee0e7d-b6d2-4b18-a8ed-d0604506ec28
0xCEA909A8, dist_sq
0x4896EDF7, grenadesplit
0x80B30AF5, lastspot
0x1F92C487, 0bogsarraykeysb3a66718-7149-4491-9e11-2226cdd487de
0x5F8F6A7D, 0bogsarraykeys28806b49-5656-4a2b-889b-a09b564bf615
0xB365BC1, 0bogsindexab3e6603-3709-44cb-9d68-c3dae1e07fd3
0xAD56B05B, a_ai_zombies
0xE0BC592D, sheilds
0xA3E7ECEE, rotatesheilds
0xABEC3581, 0bogsarraykeysf8a5bef9-12b9-4140-b426-35c6d58702a7
0x8F5FE474, 0bogsindex6142541e-d4f7-4eb9-a471-8ead585a6cae
0xC513038D, n_random_y
0x9F108924, n_random_x
0x4CC87D0A, v_curr_zombie_origin
0x5753664B, fx
0x266F778F, blastradius
0x58D712F, phyexpmagnitude
0x34D7A5CF, direction_vec
0xDD89F865, point
0x91619386, modelspawned
0x7C34C205, spawnedplayermodel
0xFAF18CEF, resetoriginmodel
0x8C8E79FE, ghost
0x422037F5, notsolid
0xD60BF696, modelupanddown
0x5C8D4FDC, modelleftandright
0xCA3469EB, modelforwardandback
0xC0B6566F, rotateto
0xCA0E6B1, toggleclustergrenade
0x5B7E3888, waittill_any
0x53F464C, clustergrenades
0x8F26CFD7, toggleburnedout
0xE70AB977, isai
0xD7149656, toggleexplosivemelee
0x507B9A81, ismeleeing
0x4219028B, get_all_closest
0x2992720D, kill
0x6083923, getcentroid
0xD7A0A9D8, startragdoll
0x8461D2B1, launchragdoll
0xF679A325, vectornormalize
0x5E09918E, playrumbleonposition
0x534B3CBA, physicsexplosionsphere
0xA52F83A0, toggleshieldprotector
0xD051A42C, shieldprotector
0x65D0A3EB, gibhead
0x97D6AAB7, gibserverutils
0xD2C92EE7, cointoss
0xD73B9283, math
0xECBDC254, gibleftarm
0x6BD6A8E5, gibrightarm
0x2D662B8E, giblegs
0xD733DE8E, characterindex
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x414B46CD, clustergrenade
0xECF27A98, magicgrenadetype
0x5917ADE1, ignore_nuke
0x4377AF2, marked_for_death
0x56BCE50A, is_magic_bullet_shield_enabled
0x85E4C3B3, isvehicle
0x76F13293, wait_network_frame
0xA5F08D67, increment_challenge_stat
0x5B348052, zm_stats
0x148FB98C, projectile
0x68555B3, 0bogsarraykeysb9cb2d9e-6be4-474a-beab-12cc826ace58
0x27B6A49, 0bogsarraykeysbfb6ed76-4be2-4e16-8523-537c02ba8d6f
0x9A9D52A9, 0bogsindex6f2eb5fd-9e14-47b9-ad3f-2a5e702255d6
0xAC8AAA65, 0bogsarraykeys7b4c9b91-2318-42c2-af9f-f8624d5a63f5
0x3443B346, 0bogsindex9e641fc4-51f6-4f46-ba86-31c827181cbb
0x14820F2E, 0bogsarraykeys16c8d85e-b1df-491a-a7ce-0716ed5701fa
0x2078B6D5, 0bogsindex0da8b125-a111-4a46-b7f3-879e715f4449
0x2A378909, 0bogsarraykeys3b99fa82-b967-4d12-b19b-d307a0ae97db
0x94FF8914, 0bogsindex1595e31c-0a10-48b5-82bd-7879eea51ec7
0xF5FB6CFB, 0bogsarraykeysc49f91c8-2e2f-4fd7-8571-7bd01ebca8f5
0x16F80BE5, 0bogsindexdf18eb23-6b73-44d7-9311-49d0811d4bc7
0xCE64287D, prev_weapon
0xAAA3487B, weapon_string
0x6983A1D6, tablelookupstring
0xC67D30B7, buildnewweapon
0x71395FD5, buildkit
0x5BD13AB7, weaponopts
0xC00374FD, newweapon
0xF8D4F987, upgrade
0x775DB6F0, saveammomod
0xE22C8CCD, keys
0xCB6BC3E3, equipment
0x7D2E88AF, weaponsvar
0xF6064A4D, weaps
0xC34E5C5A, equipmentcombined
0xB0BC6CDD, tablelookuplist
0x59BFCF72, tablelookupstringoffhand
0x7DDF1DCE, getcurrentoffhand
0x21995B5A, getweaponslist
0xB1F17A3B, weapon_give
0x51E9BB25, zombie_weapons
0x525AE497, arraycombine
0xC20A940D, zombie_tactical_grenade_list
0xB8A74746, zombie_lethal_grenade_list
0x634D0F82, getweaponclasszm
0x5B62FB69, isgrenadeweapon
0xDA205B72, customboxweapons
0x499916AC, customrandomweaponweights
0x48D1BA09, ammomod
0xADA4725B, is_weapon_upgraded
0xE57EC1D3, can_upgrade_weapon
0x7AC738AD, get_upgrade_weapon
0xEB2F655C, get_base_weapon
0x16A63CBF, getweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x8C02D299, rootweapon
0x9785D11, switchtoweaponimmediate
0x9FD5BDE7, switch_from_alt_weapon
0x2AC07CF3, acquire
0xE86E0A9B, getammomod
0x4DB6BF4D, aat
0x4874CCDF, acquireaat
0x909969C0, toggleunlimitedclip
0xB90E0D17, toggleinfiniteammo
0x67795B5F, setweaponammoclip
0xC0B2188, clipsize
0x704B802A, givemaxammo
0x4079F435, setweaponammofuel
0x32A0E46A, toggleunlimitedequipment
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0xCC4D5165, set_player_uimodel
0x4CF50A34, increment_uimodel
0xB4EEFCCE, togglemagicbullet
0x79C6B1B, toggleassaultrifles
0x8C42C515, togglesubmachineguns
0x9210787F, togglelightmachineguns
0xC17FD905, togglesniperrifles
0x59E72C3C, toggleshotguns
0xC7501B67, togglepistols
0x25FCF408, togglelaunchers
0x55018511, togglespecials
0xA6B62277, toggleequipment
0x62B67111, checkgunout
0x653BA713, getstance
0x9A3309D4, togglegadgetpower
0x7620E707, gadgetisactive
0x5C93D934, gadgetpowerget
0xCBA5B7BA, setspreadoverride
0x3C316267, resetspreadoverride
0x17AAEF5, percentage
0xFB1B3014, cooldown_time_entity
0xCB33FAE8, cooldown_time_attacker
0x9833188, cooldown_time_global
0xDD3ABBB7, toggleshowammomodvalue
0x2A97D9FD, dist
0xC22498BE, 0bogsarraykeys47b5c3db-4f66-45b2-9e30-95e7d93d39af
0xB6AC269E, keep_perks_after_down
0x7FCEABE1, _retain_perks
0x2E64A28C, af
0xD1BC5E07, huds
0x94D50501, sections
0x7DC0F143, 0bogsarraykeys8326c550-c7c4-42bd-8061-af6af57a2cd8
0xC4E54C5C, 0bogsindex6d114ca1-6dd6-4f3a-a2eb-072c9b79ecd8
0xF996A5BC, weapons
0xFA27B120, client
0x6A9CC34, 0bogsarraykeyse93d5902-540c-47ac-8f32-80b8f9fc753a
0x943D25E2, gobblegums
0x11EC506C, 0bogsarraykeys8158c118-b4d7-4093-ac8c-de4c7d6945c8
0x9F0A7A30, 0bogsindexf4df1334-9331-4c0c-8166-a626d8eda61f
0x28ED7C35, 0bogsarraykeysc5c265a9-0186-4217-9e2e-985a6df1a564
0x9FD2737, 0bogsindex40e200fd-b455-40c0-a595-ced6d03414c8
0x5E76F0AF, index
0x46CC8DD2, textlabel
0xB0745645, bullet
0xEC62C358, 0bogsarraykeys93a93dea-c75f-43f1-8dc7-f5b73a72496c
0xE534D9DD, 0bogsindex5f828228-d9b0-4fdf-b581-ed0d942e51e7
0x11DCBF6C, loadarray
0x75044110, 0bogsarraykeys34310104-39b4-400a-9185-11cf3676cca5
0xA1EE0F98, 0bogsindexf51d7c71-ef22-4315-abe2-43af2fd90560
0xBB7883B3, player_names
0x31DACCDC, perk_keys
0x410D46A7, access
0xF7AA0783, getcamosname
0x61853DAA, get_nonalternate_weapon
0xA5D2414, weapon_categories
0x868D9BD1, getnormalbullets
0x64EFDF13, weaponskits
0x5C8C8601, makelocalizedstring
0xB82BBE1C, displayname
0x86A695A9, getequipment
0xAE76AA64, getequipment_list
0x15481DEA, getupgradedbullets
0xD4465273, getequipmentinclude
0x75CCFFB9, geteffectname
0x6B428F67, getmodelname
0x8E7B5E31, getgobblegumsname
0x7922262B, get
0x7C7CF150, bonetags
0x3FC195CB, aimbottype_name
0xBD457B3A, aimbottype_list
0x1A147AD6, requiredvisible_name
0x9BF48F9F, requiredvisible_list
0xEDA7D268, damagetype_name
0x1A560AE1, damagetype_list
0x8BDEA42, zombiecolor_name
0xF522ED03, zombiecolor_list
0xE80B4268, color_name
0x14B97AE1, color_list
0xB751FEE4, leaderboard_name
0x91326FF5, leaderboard_list
0x734B7379, weaponcategories
0x3D29746, id
0x6B60E118, luimaterial_name
0x22427411, luimaterial_list
0x47879E0, animationtop_name
0xC5A83BB9, animationtop_list
0xF076E3D2, animationbottom_name
0xABB7AED3, animationbottom_list
0x2CD1B99C, toggletypewriter
0x4C0799F, toggledecoder
0xF225AE1F, togglerandomicon
0x78B5761C, togglemodifystring
0x6CF7DEAE, 0bogsarraykeys7155e449-ed4f-4921-99cd-027b91c213af
0x48D2BFDB, 0bogsindex0615aba9-a940-4e4e-8e85-b0383d62f846
0x5FCF0322, 0bogsarraykeys165b7c5a-28f5-4094-aff3-093b50a8b9a3
0xD2E7A8AB, 0bogsindex4cecf495-96a5-4712-8e2f-c0deb34c4486
0x9A53C478, 0bogsarraykeys63a6d044-ce6d-449a-a70b-58f511259c8d
0x558E450A, 0bogsindexf3a06885-189a-4e88-b30a-314c12cbaea5
0xC7F3CE11, getentitynumber
0xC81C68F5, stance_name
0x88A06BA3, hudsetting_list
0x87995325, shellshock_name
0x34A778FC, shellshock_list
0x91053FAD, music_list
0x7251DF2, slider
0xE79EF2E, savedweapon
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0x66355343, emenu
0x35C84E32, val
0xEB1D769D, id_list
0x40657223, actionslottwobuttonpressed
0x86365A77, func
0xD5EF124, usebuttonpressed
0x6E623288, was_edited
0xAC81377D, sliders
0x326B7278, p5
0x586DECE1, p4
0x167A50EE, p3
0x3C7CCB57, p2
0xCA755C1C, p1
0x1AD5C13D, font_pulse_init
0x724A4794, hud
0x5E2578BC, font_pulse
0xF61B64, settypewriterfx
0xB22032D, setrandomicon
0x6151F93, checkluicall
0x3A9588EA, setluimenudata
0x7FFA5581, space
0xFB268D50, position_y
0xE363B850, height
0x982BFCF2, size
0xADD0A810, curs
0x297F9D46, y
0x4F2142B1, menu_currentsize
0xAC29B540, menu_currentcursor
0x9DA1E4B9, ary
0xEE69B16E, setvalue
0x4F8217AF, x
0x1B6E6804, opt
0x9BEFB288, setshader
0x95D0212B, min
0xAAEEC8C5, max
0xD6361123, mult
0x49DAE770, progress
0xA1DD662E, xposition
0x348E15D0, widthsize
0x718DC76F, cap_curs
0x30615D79, yousure
0x9DFD7B1B, xpos
0xD900369A, color
0xA9F4C2C5, title
0x6130AD99, stringsize
0x3947A807, row
0xC0A2ADF6, capitals
0x3C61BFC2, result
0xF8F608DB, temp
0xEFA406E4, curs_y
0x15A6814D, curs_x
0x4BBD569F, ui
0x8BA29281, actionslotonebuttonpressed
0xECD44E51, jumpbuttonpressed
0xC11AE181, fragbuttonpressed
0xDE878E17, ents
0xC86C610F, is_struct
0x71D5EBA5, 0bogsarraykeysa9f881c8-2cb8-492c-8fe7-2940d6b0c793
0x2739B82D, 0bogsindex6f5376aa-be68-43af-b605-dd67eb4a75a8
0xB684A6D1, __vtable
0x77402787, array_exclude
0xB1FD4BDC, 0bogsarraykeys44b59d0c-b207-4103-ab66-7af89ad8397a
0x5ECB5FE9, 0bogsindex308406d0-64ad-46ff-8729-355718901fe1
0x84270C91, exclude_item
0x14B5ADC4, newarray
0x6E2770D8, isarray
0x81403B2F, arrayremovevalue
0xC5B0E858, item
0xC1283B2A, allow_dupes
0x1C2BEB2B, arrayinsert
0x1417C7AF, hud_amount
0x38F9442B, 0bogsarraykeysaf464231-b7d4-4a27-9eb6-c24fc1d26139
0xBA0CFEDF, 0bogsindexa0441aa8-dfa0-4790-bc02-8f83442e42f1
0x9C3ABBF4, destroyelem
0x314E0D12, m
0x8CAA0808, text
0x9C89EB61, nameobject
0x9E455A4, object
0x988FFB13, table
0x732FDB2, getcamoslist
0x2F6AABEF, 0bogsarraykeys1d50a915-c4b0-41e1-b24b-30d9d9b063c7
0x944E8C1E, 0bogsindex4f5fda9f-16fa-453f-8a6e-9b4fb1e78784
0xE8F47F5A, extraid
0x6483D85A, extraslabel
0x11D77131, extrasguns
0xD3EAA5E9, 0bogsarraykeyse404f444-1894-4733-88d0-30602577b055
0xED256CA3, 0bogsindexd258354f-5e6c-48de-abbc-48eeb0876e0d
0x39F5B5E4, getweaponkits
0x52519A77, weapon_id
0xE0DA7A29, weapon_name
0x11C7BF14, weapon_categ
0x12CB686B, 0bogsarraykeysc63b7859-14c4-411b-a37a-03986b072075
0xE7964B64, 0bogsindexa3e44b8b-8897-4596-854c-26353e673548
0x7DC5AB16, weaponslabel
0xE2E6FDED, ammomod_name
0x49F81084, ammomod_list
0xA4B7DA48, getzombies
0x24E95264, getaispeciesarray
0x27741DC8, getallenemies
0xDAAC9280, geteffect
0x7D108000, zombie_weapons_upgraded
0x20B5FDE7, zombie_include_equipment
0x5E4FE4F9, tablelookupistring
0xD1439E4F, tablelookuprow
0xF45850EC, getsubstr
0xCCF4777F, namemodellist
0x809A051, excludelist
0xFE3070C8, preset
0x3760F745, checkcalltextbar
0x98E535AF, previousmenu
0x40A873FD, storemenu
0x2E9393AE, option
0x2E076071, bool
0xEBC11D32, rl_list
0x42ECAB65, pressed
0xCF6622D8, rcurs
0x212907B9, position_x
0x69C2F683, abs
0x2DF9DA95, isfloat
0xD3ECF79A, selected
0x83253AC2, font
0x2363DA9C, fontscale
0xEA2F4EFC, align
0x2282BC4D, relative
0x4D19365, sort
0x8B804BD9, islevel
0x31704579, textelem
0x6AADF29C, createserverfontstring
0x1FA18F5D, createfontstring
0x1E912B73, setpoint
0x8E7EDB95, label
0x5773C805, hidewheninmenu
0x740F6833, archived
0x3B18DB39, rainbowcolour
0x520A934, isint
0xD0BAE973, width
0xB861723E, shader
0x92B9DDEC, server
0xE89651E1, boxelem
0xC49DDE5, newhudelem
0xAD13099A, newclienthudelem
0xF83454EC, elemtype
0x2016892B, splitscreen
0xB0CBC08E, xoffset
0x15DDE6FF, yoffset
0xFC6BD138, children
0x89140677, setparent
0xF9A26FC7, uiparent
0xBFF506D, hidden
0x705C9C08, alignment
0x9D13DF39, description
0x71B8DBA1, dialog
0xFF37F080, textelement
0xA72F1F02, loadtime
0x2958936F, hudluiprint
0x46534793, set_color
0xC9AA1FF, waittill_notify_or_timeout
0x4CB85FDD, 0bogsarraykeys59c43b40-42ff-4803-a309-858034dd515e
0x6AB22CF3, 0bogsarraykeys3b7e1d9d-a94e-47e7-98d4-e22ace461410
0x738FEF4C, 0bogsarraykeys338dce3d-b1ef-40a7-8cbf-5925ccf7a886
0x26299103, randomint
0xD0ABE4F2, substring
0x7E2400EB, replace
0x7671B2AF, final
0x5C21AD3D, scale
0x56FD354C, obj
0x7D0838B3, setscale
0x2B5CF7AF, arry
0xA3557C4D, j
0x5FB1A0F9, 0bogsarraykeysac7648b7-1bba-4735-8898-56091a5df0a8
0x9284A742, 0bogsindexee533d0a-6ba5-45c8-9990-b3bfe37eb3de
0xD4305EFD, new
0xE92868F3, a1
0x7720F9B8, a2
0x9D237421, a3
0x5B2FD82E, a4
0x81325297, a5
0xF2AE35C, a6
0x352D5DC5, a7
0xB85099E, 0bogsarraykeysc7431f3e-96b8-46f4-ba63-afefcc266745
0xF46E61F0, 0bogsindexad4c7bc1-b92f-4437-bf81-bf75ec9b3e51
0x822F0CC5, physicslaunch
0xBA7F003E, fadeovertime
0x9B81E487, moveovertime
0xC355CE93, texthud
0xE92A9E00, 0bogsarraykeys5686708e-17e0-477d-8ca0-77b285b0aefb
0xB4BA1E37, 0bogsarraykeyse341c836-9a0b-4af6-b258-34d8fccf9ffc
0x3390F625, r
0x155CEB88, g
0xD3694F95, b
0x14F658AE, dvar
0x9B870C81, v
0x4BD0142F, getdvarint
0x19FA9E01, getdvarvector
0xFF458B02, savedalias
0x90C70533, dvarname
0x6B1F7819, dvarvalue
0x6AE06304, getdvar
0xCB15C0C8, vec3
0x55653B22, 0bogsarraykeys7e1ddd08-e3a1-4afd-ae29-565c70a1ec37
0xCC000A99, 0bogsindexe6a2cc7f-61e6-4223-95c5-fda207abfcad
0x59315C, skip
0xE3D28693, 0bogsarraykeys4afc17b9-0a57-4cb7-a32b-2a19f7c00a1a
0x632649A6, 0bogsindex8a026093-e830-4651-8279-9c00b15e6f6d
0x4CEAC8F6, previous
0x40B5AF80, current
0xE81B1E70, which
0xA472E1B3, p6
0x3E7EFB2B, sponge
0xAC99A070, alphabet
0xFA42A0E2, str
0xEB6B5D23, replacement
0x4EF8B8D, colour
0x40983008, 0bogsarraykeys21fad4d4-e64f-4974-879e-bbea2ad5f407
0x6B15F227, 0bogsarraykeysa1e2221e-bdac-49e5-9b65-85a0fd2e5a65
0xBD00FF2A, dir
0x9051881F, blacktext
0xCD6F702F, redtext
0x5DE0C0CF, greentext
0x2C86A894, yellowtext
0x390E533C, darkbluetext
0x84D18E3E, lightbluetext
0x15CEB0DA, purpletext
0x95CF2F0D, whitetext
